APP_PORT=3000
DB_PORT=27017
DB_SERVER=mongo
DB_NAME=valiu_test
DB_USER=cookie
DB_PWD=monster123456
DB_AUTH=admin
TIME_MINUTES=30
API_KEY_FIXER=b5679e20c243cb65512b66b40f295a89
MONGO_INITDB_ROOT_USERNAME= cookie
MONGO_INITDB_ROOT_PASSWORD= monster123456
MONGO_INITDB_DATABASE= valiu_test
